root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19576::::::
systemd-network:!*:19576::::::
systemd-oom:!*:19576::::::
systemd-resolve:!*:19576::::::
sshd:!!:19576::::::
rpc:!!:19576:0:99999:7:::
libstoragemgmt:!*:19576::::::
systemd-coredump:!*:19576::::::
systemd-timesync:!*:19576::::::
chrony:!!:19576::::::
ec2-instance-connect:!!:19576::::::
rpcuser:!!:19576::::::
tcpdump:!!:19576::::::
ec2-user:!!:19586:0:99999:7:::
jenkins:!!:19586::::::
