# Leave out modules that aren't necessary in EC2.  Typically this
# means modules that assume console access (serial or video) or
# various block device configurations that may be used in other environments.
omit_dracutmodules+=" i18n plymouth crypt qemu terminfo kernel-modules-extra kernel-modules nvdimm "

# Common root filesystem types.  Amazon Linux uses XFS by defalt, and
# ext4 is used frequently enough to justify leaving it enabled.
filesystems+=" xfs ext4 "

# Interactive fsck in the initramfs is not terribly easy/useful in the cloud
# Rely on other instances being able to access the block device and repair
# out of band if needed.
nofscks="yes"

# zstd is quicker to decompress
compress="zstd"
