timeout 300;

# Enable the DHCPv6 Client FQDN Option in our DHCPv6 requests:
also request dhcp6.fqdn;

# Fill in the Client FQDN Option flags field. The EC2 DHCPv6 server
# will override our settings if they don't match what it supports, so
# the exact value here does not matter, but this is configured to
# match what it would set:
send fqdn.server-update true;
send fqdn.no-client-update false;
